
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install HeyAlter Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz fsck.mode=skip noprompt autoinstall subiquity.autoinstallpath=/cdrom/heyalter_install.yaml ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu without lvm" {
	set gfxpayload=keep
	linux	/casper/vmlinuz fsck.mode=skip noprompt autoinstall subiquity.autoinstallpath=/cdrom/heyalter_nolvm.yaml ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz fsck.mode=skip noprompt autoinstall nomodeset subiquity.autoinstallpath=/cdrom/heyalter_install.yaml ---
	initrd	/casper/initrd
}
menuentry "Install HeyAlter Ubuntu (manual partitioning)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz fsck.mode=skip noprompt autoinstall subiquity.autoinstallpath=/cdrom/heyalter_manual.yaml ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
